apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: {{ .Values.wso2.apk.dp.gateway.name }}
  annotations:
    cert-manager.io/issuer: selfsigned-issuer
spec:
  gatewayClassName: {{ .Values.wso2.apk.dp.gateway.name }}
  listeners:
    - name: {{ .Values.wso2.apk.dp.gateway.listener.name}}
      hostname: "{{ .Values.wso2.apk.dp.gateway.listener.hostname }}"
      port: {{ .Values.wso2.apk.dp.gateway.listener.port }}
      protocol: {{ .Values.wso2.apk.dp.gateway.listener.protocol }}
      tls:
        mode: Terminate
        certificateRefs:
          - kind: Secret
            group: ""
            name: default-example-com-cert
    - name: apilistener
      hostname: "*.api.am.wso2.com"
      port: 9090
      protocol: HTTPS
      tls:
        mode: Terminate
        certificateRefs:
          - kind: Secret
            group: ""
            name: default-example-com-cert
    - name: idplistener
      hostname: "*.idp.am.wso2.com"
      port: 9091
      protocol: HTTPS
      tls:
        mode: Terminate
        certificateRefs:
          - kind: Secret
            group: ""
            name: default-example-com-cert